{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types",
      "vitest-environment-miniflare/globals",
      "../bindings"
    ]
  },
  "include": ["../src/**/*", "**/*"]
}
